### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Project), 0x0004 // Tools: 'ARM-ADS'

Group (CMSIS)
Group (Driver)
Group (Src)
Group (TinyThread)

File 1,1,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\CoreSupport\core_cm0.c><core_cm0.c>
File 1,5,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\CoreSupport\core_cm0.h><core_cm0.h>
File 1,5,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\DeviceSupport\Nuvoton\M051Series\M051Series.h><M051Series.h>
File 1,5,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\DeviceSupport\Nuvoton\M051Series\system_M051Series.h><system_M051Series.h>
File 1,2,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\DeviceSupport\Nuvoton\M051Series\startup\arm\startup_M051Series.s><startup_M051Series.s>
File 1,1,<..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\DeviceSupport\Nuvoton\M051Series\system_M051Series.c><system_M051Series.c>
File 2,1,<..\..\..\..\M051SeriesBSP\LibM051Series\StdDriver\src\retarget.c><retarget.c>
File 3,1,<..\Main.c><Main.c>
File 3,5,<..\tt_config.h><tt_config.h>
File 4,1,<..\..\..\..\Src\tt.c><tt.c>


Options 1,0,0  // Target 'Project'
 Device (Cortex-M0)
 Vendor (ARM)
 Cpu (CLOCK(12000000) CPUTYPE("Cortex-M0"))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (4803)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (project)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin ".\obj\@L.axf" --output ".\obj\@L.bin">
 RunUsr 1 1 <fromelf --text -c ".\obj\@L.axf" --output ".\obj\@L.txt">
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 51,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M0")
 RVDEV ()
 ADSTFLGA { 0,0,0,18,99,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (DEBUG_ENABLE_SEMIHOST)
 ADSCUDEF ()
 ADSCINCD (..;..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\CoreSupport;..\..\..\..\M051SeriesBSP\LibM051Series\CMSIS\CM0\DeviceSupport\Nuvoton\M051Series;..\..\..\..\M051SeriesBSP\LibM051Series\StdDriver\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (DEBUG_ENABLE_SEMIHOST)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,15,()()()()()()()()()() (Bin\Nu_Link.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,10,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Bin\Nu_Link.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

